# Workshops

./: LICENSE  README.md  workshop-teste.ps1
CandyFactory/: Program.cs  (+2 more)
Danps/WorkShops/Identity.API/: Identity.API.csproj  Program.cs  appsettings.json
Danps/WorkShops/Identity.API/Configuration/: ApiConfig.cs  DbMigrationHelpers.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
Danps/WorkShops/Identity.API/Controllers/: AuthController.cs
Danps/WorkShops/Identity.API/Data/: ApplicationDbContext.cs
Danps/WorkShops/Identity.API/Migrations/: 20251202192830_initial.Designer.cs  20251202192830_initial.cs  ApplicationDbContextModelSnapshot.cs
Danps/WorkShops/Identity.API/Models/: UserViewModels.cs
Danps/WorkShops/WorkShops.Infra/: WorkShops.Infra.csproj  WorkshopsDbContext.cs
Danps/WorkShops/WorkShops.Infra/Migrations/: WorkshopsDbContextModelSnapshot.cs
Danps/WorkShops/WorkShops.Infra/Repositories/: CachedWorkshopRepository.cs  InMemoryWorkshopRepository.cs  WorkshopRepository.cs
Danps/WorkShops/src/Danps.WebAPI.Core/: Danps.WebAPI.Core.csproj
Danps/WorkShops/src/Danps.WebAPI.Core/Configuration/: ApiCoreConfig.cs  DbHealthChecker.cs  GenericHealthCheck.cs  MessagingExtensions.cs
Danps/WorkShops/src/Danps.WebAPI.Core/Controllers/: MainController.cs
Danps/WorkShops/src/Danps.WebAPI.Core/DatabaseFlavor/: ContextConfiguration.cs  DatabaseType.cs  ProviderConfiguration.cs  ProviderSelector.cs
Danps/WorkShops/src/Danps.WebAPI.Core/Extensions/: HttpExtensions.cs  PollyExtensions.cs
Danps/WorkShops/src/Danps.WebAPI.Core/Identity/: CustomAuthorize.cs  JwtConfig.cs
Danps/WorkShops/src/Danps.WebAPI.Core/User/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
Danps/WorkShops/src/WorkShops.Domain/: IAuthService.cs  IWorkshopRepository.cs  JwtSettings.cs  Marcacao.cs  Registro.cs  WorkShops.Domain.csproj  Workshop.cs
Danps/WorkShops/src/WorkShops.Domain/Services/: AuthService.cs  IAuthService.cs
EntityFrm/Danps/tests/PocketApp/: PocketApp.csproj  Program.cs
EntityFrm/Danps/tests/PocketApp/Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
EntityFrm/Danps/tests/PocketApp/Application/Services/: FluxoCaixaAppService.cs  IFluxoCaixaAppService.cs  ITagAppService.cs
EntityFrm/Danps/tests/PocketApp/Application/ViewModels/: FluxoCaixaViewModel.cs  MovimentacaoViewModel.cs  TagViewModel.cs
EntityFrm/Danps/tests/PocketApp/Core/Data/: BaseContext.cs  BaseRepository.cs  IRepository.cs  IUnitOfWork.cs
EntityFrm/Danps/tests/PocketApp/Core/DomainObjects/: Entity.cs  IAggregateRoot.cs
EntityFrm/Danps/tests/PocketApp/Data/: PocketContext.cs  PocketContextRepository.cs
EntityFrm/Danps/tests/PocketApp/Data/Mappings/: FluxoCaixaMapping.cs  LocatarioMapping.cs  MovimentacaoMapping.cs  TagMapping.cs
EntityFrm/Danps/tests/PocketApp/Domain/: FluxoCaixa.cs  IFluxoCaixaRepository.cs  ITagRepository.cs  Locatario.cs  Movimentacao.cs  Tag.cs  TipoCategoria.cs
EntityFrm/Danps/tests/PocketApp/Models/: Banco.cs  ContraCheques.cs  ExtratoTitulos.cs  Pregaos.cs  Protocolos.cs  Tenants.cs  TituloTipoSaldo.cs  Transacaos.cs
EntityFrm/Danps/tests/Reflection1/: Program.cs  Reflection1.csproj
EntityFrm/PocketEntity/PocketEntity.Core/: PocketEntity.Core.csproj  QuickPocketContext.cs  appsettings.json
EntityFrm/PocketEntity/PocketEntity.Core.Models/: ContaCorrentes.cs  ContraChequeSummary.cs  ContraCheques.cs  Exceptions.cs  Generico.cs  Languages.cs  Naturezas.cs  PocketEntity.Core.Models.csproj  RolePermissions.cs  Roles.cs  Stocks.cs  Titulos.cs  Transacaos.cs  UserPermissions.cs  UserPreferences.cs  UserRoles.cs  Users.cs  VersionInfo.cs
EntityFrm/PocketEntity/PocketEntity.Core/Dtos/: ContaCorrenteData.cs  ContaCorrenteSaldo.cs  ContaDTO.cs  ProtocoloViewModel.cs  TituloDTO.cs  TransacaoDTO.cs
EntityFrm/PocketEntity/PocketEntity.Core/Enums/: TipoConta.cs
EntityFrm/PocketEntity/PocketEntity.Core/Specifications/: ContaCorrenteSpecificationExtensions.cs  ContraChequeSpecificationExtensions.cs  StockSpecificationExtensions.cs
EntityFrm/PocketEntity/PocketEntity.Migrations/: PocketEntity.Migrations.csproj  PocketMigrationRunner.cs  dropall.sql
EntityFrm/PocketEntity/PocketEntity.Migrations/Migrations/: JsonTS.cs  MigrationUtils.cs  PopularDB.cs
EntityFrm/PocketEntity/PocketEntity.Migrations/Migrations/DefaultDB/: DefaultDB_20141103_140000_Initial.cs  DefaultDB_20141111_113000_Permissions.cs  DefaultDB_20160515_072600_UserPreferences.cs  DefaultDB_20161029_130000_ExceptionLog.cs  DefaultDB_20180000_001000_IdentitySchema.cs  DefaultDB_20180803_134800_MultiTenant.cs  DefaultDB_20180803_215200_ContaCorrente.cs  DefaultDB_20180804_144500_Transacao.cs  DefaultDB_20180804_180000_TesouroDireto.cs  DefaultDB_20180804_181000_Titulo.cs  DefaultDB_20180805_121000_Stock.cs  DefaultDB_20180805_124000_Salario.cs  DefaultDB_20180905_124000_ViewsMigration.cs
EntityFrm/PocketEntity/PocketEntity.Services/: PocketEntity.Services.csproj  Program.cs  Startup.cs  appsettings.json
EntityFrm/PocketEntity/PocketEntity.Services/Areas/: API.7z  FactoryControllerBase.cs  WebAPIControllerBase.cs
EntityFrm/PocketEntity/PocketEntity.Services/Controllers/: ChartsController.cs  UserController.cs  UsersController.cs  ValuesController.cs  WebAPIControllerBase.cs
EntityFrm/PocketEntity/PocketEntity.Services/Models/: AppSettings.cs  ConfigType.cs  User.cs  UserDto.cs
EntityFrm/PocketEntity/PocketEntity.Services/Properties/: launchSettings.json
EntityFrm/PocketEntity/PocketEntity.Services/Services/: UserService.cs
FleetRental/DanpsPack.FleetToolkit/: DanpsPack.FleetToolkit.csproj  FleetManager.cs  Reservation.cs
FleetRental/DanpsPack.FleetToolkit/Interfaces/: IFleetManager.cs
FleetRental/DanpsPack.FleetToolkit/Models/: Car.cs
TaskManagementSolution/src/Infrastructure/: Infrastructure.csproj  MeuDbContext.cs
TaskManagementSolution/src/Infrastructure/Core/: Repository.cs
TaskManagementSolution/src/Infrastructure/Mappings/: TodoTaskMapping.cs
TaskManagementSolution/src/Infrastructure/Repositories/: TodoTaskRepository.cs
(+605 files in other folders)
