<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WorkShops.Core\WorkShops.Core.csproj" />
  </ItemGroup>

</Project>
