<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) D:\Danps" />
  </Target>

  <ItemGroup>
    <Reference Include="Danps.CodeGen">
      <HintPath>D:\danps\Danps.CodeGen.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
