<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="9.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	  <PackageReference Include="NSwag.AspNetCore" Version="14.4.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.7" />
	  <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.6" />
	  <PackageReference Include="NetDevPack.Security.JwtExtensions" Version="8.0.0" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
  </ItemGroup>

  <ItemGroup Label="Databases">
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />

  </ItemGroup>

  <ItemGroup Label="HealthCheck">
	  <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.Sqlite" Version="9.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Danps.Core\Danps.Core.csproj" />
  </ItemGroup> 
	
</Project>
